{
    "require": {
        "eftec/bladeone": "^3.16",
        "vlucas/phpdotenv": "^2.5",
        "doctrine/orm": "^2.6",
        "altorouter/altorouter": "^1.2",
        "indaxia/doctrine-orm-transformations": "^2.0",
        "phpoffice/phpword": "^0.16.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App",
            "GeneratedProxies\\": "bootstrap/proxies"
        },
        "files": [
            "App/functions/common.php"
        ]
    }
}
